p{
    color: white;
    text-align: justify;
    font-family: calibri,verdana,comic sans,tahoma;
    font-size: 12pt;
    font-style: italic;


}
body{
    background-color: khaki;
    background-image: url(https://i.pinimg.com/originals/f2/97/28/f297286a3a4cc0a8010ae1cbfa9a079d.jpg);
    background-repeat: repeat-x;
    background-position: top right;
    background-attachment: fixed;
    margin:0cm 3cm;

}

hr{
    border-width: 3px;
    border-color: #990000;
    border-style: dotted;

}

fieldset,legend{
    padding: 10px;
    background-color: white;
    color: red;
    font-weight: bold;
    font-size: 14pt;
    text-transform: uppercase;
    font-family: ubuntu,calibri;
    letter-spacing: 5px;
}

table{
    border: 1px solid maroon;
    position: center;
    justify-content: center;
    margin: auto;
}
td{
    padding: 5px;
    border: 1px solid green;
}