<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Layout web dengan css</title>
<link rel="stylesheet" type="text/css" href="css/layout.css"/>

</head>
<body>

<div class="header">

</div>

<div class="topnav">
  <button class="btn btn1">Home</button>
  <button class="btn btn1">About Company</button>
  <button class="btn btn1">Contact Us</button>

</div>

<div class="row">
  <div class="column side">
    <h2>menu favorit</h2>
    <fieldset><legend>
        <h3>Menu Favorit</h3></legend>
        <ul>
        Makanan Favorit :
        
            <li>Ayam Crispy Rendang</li>
            <li>Burger Rendang</li>
            <li>BIG MAC</li>
            <li>MC Flurry</li>
            <li>French Fries</li>
        </ul>
        
    <li></li>
  </div>
  
  <div class="column middle">
    <h2>MC DONA</h2>
    <br/>
    <br/>
    <div class="image-resize">
    <img src="https://i.insider.com/62212e77d72a250019740059?width=700" class="id"/>
</div>
    <p>McDonald's Corporation adalah perusahaan makanan cepat saji Amerika, yang didirikan pada tahun 1940 sebagai restoran yang dioperasikan oleh Richard dan Maurice McDonald, di San Bernardino, California, Amerika Serikat. Mereka mengisi ulang bisnis mereka sebagai kios hamburger, dan kemudian mengubah perusahaan menjadi waralaba, dengan logo Golden Arches diperkenalkan pada tahun 1953 di sebuah lokasi di Phoenix, Arizona. Pada tahun 1955, Ray Kroc, seorang pengusaha, bergabung dengan perusahaan sebagai agen waralaba dan mulai membeli rantai dari McDonald bersaudara. McDonald's memiliki kantor pusat aslinya di Oak Brook, Illinois, tetapi memindahkan kantor pusat dunianya ke Chicago pada Juni 2018.</p>
    <br/>
    <p>McDonald's adalah rantai restoran terbesar di dunia berdasarkan pendapatan, melayani lebih dari 69 juta pelanggan setiap hari di lebih dari 100 negara di 37.855 outlet pada 2018. Meskipun McDonald's terkenal karena hamburger, burger keju, dan kentang gorengnya, mereka menyajikan produk ayam, sarapan, minuman ringan, milkshake, wrap, dan makanan penutup. Menanggapi perubahan selera konsumen dan reaksi negatif karena makanan mereka yang tidak sehat, perusahaan telah menambahkan menu salad, ikan, smoothie, dan buah. Pendapatan McDonald's Corporation berasal dari sewa, royalti, dan biaya yang dibayarkan oleh pemegang waralaba, serta penjualan di restoran yang dioperasikan perusahaan. Menurut dua laporan yang diterbitkan pada tahun 2018, McDonald's adalah perusahaan swasta terbesar kedua di dunia dengan 1,7 juta karyawan (di belakang Walmart dengan 2,3 juta karyawan).</p>
  </div>
  
  <div class="column side">
    </div>
</div>

<div class="footer">
  <h2>Design BY Andi Muhammad Yusuf Assidiq</h2> 
</div>
  
</body>
</html>
