<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		
		<link rel="stylesheet"type=
		"text/css" href="css/style.css"/>
	</head>
	<body >
		<h1 >
			<marquee direction="right" scrolldelay="300">
			Welcome To My Homepage
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
		<p >
			<a target="_blank" href="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" >
			<img src="https://scontent.fcgk37-2.fna.fbcdn.net/v/t1.18169-9/13254587_1201912873154691_4604795871292590022_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cdbe9c&_nc_eui2=AeFKXB3aYigLt9KYLo9_6xpsKre1XvZtXx8qt7Ve9m1fH_02MBpU6vhoXcpSeuagHBm2-MmZV-JGY81PpxVFJ0tc&_nc_ohc=nZpDjCNFXZ8AX-_4AZ1&_nc_ht=scontent.fcgk37-2.fna&oh=00_AT94QixKiRtx55FGi3X1uGlg4KEdQIABUI5XNvvIJD9CoA&oe=632A2FF5" width="20%" align="left" hspace="10"/>
			</a>
			Nama Saya adalah Andi Muhammad Yusuf Assidiq , saya bertempat tinggal di Jakarta Selatan ,lebih tepatnya di Mampang Prapatan, saya kuliah di Universitas Bina Sarana Informatika, sekarang ini saya sudah memasuki semester 5 ,jurusan yang saya tempuh adalah sistem informasi,mata kuliah favorit saya adalah Web Programming ,sekian perkenalan dari saya , Terima Kasih<br/><br/>
			<br/>	<br/>	<br/>Web page customization begins with HTML attributes. Attributes are like blue print schematics informing the browser how to render an HTML element. As an HTML tag is processed, the web browser looks to these attributes as guides for the construction of web elements. Without any attribute values specified, the browser will render the element using the default setting(s) (usually very boring).
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<p style="text-align:center;color:brown">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<fieldset><legend>
            <h3>Biodata diri</h3></legend>
            <ul>Pendidikan :
                <li>SDN Pancoran 01</li>
                <li>SMP Negeri 247 Jakarta Selatan</li>
                <li>SMA Negeri 43 Jakarta Selatan</li>
                <li>Universitas Bina Sarana Informatika (Dewi Sartika ) Jakarta Selatan<br/>
                    Mata Kuliah Programming :
                <ol>1. Python</ol>
                    <ol>2. Html,css ,Javascript</ol>
                    <ol>3. Php dan Code Igniter</ol>
                    <ol>4.Mysql</ol>
                </li>
            </ul>
            <ul>
            Makanan Favorit :
                <li>Bubur Ayam</li>
                <li>Nasi Goreng</li>
                <li>Pecel Ayam</li>
            </ul>
            <ul>
                Hobi :
                <li>Membaca buku</li>
                <li>bermain permainan</li>
                <li>olahraga
                <ol>
                    <li>lari</li>
                    <li>sepeda</li>
                    <li>renang</li></ol>
                </li>
            </ul>
</html>