<frameset rows="35%, *, 6%" cols="100%" frameborder="no"> <!-- awal baris 1-->
	<frame src="header.html" scrolling="no"/>
	
<!-- awal baris 2-->
<frameset cols="15%, *, 15%"> 
	<frame src="left.html" noresize="yes"/>
	<frame src="latihan1 - Copy.html" scrolling="yes" name="main"/>
	<frame src="right.html" noresize="yes"/>
</frameset> 
<!-- akhir baris 2-->
<!-- awal baris 3-->
<frameset> 
	<frame src="footer.html"/>
</frameset> 
<!-- akhir baris 3-->

</frameset> <!-- akhir baris 1-->