<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 2 Table</title>
    </head>
    <body>
        <font face="verdana">
        <h2>Membuat Tabel Mata Kuliah</h2><br/>
        <hr/>
        <br/>
        <h3 align="center">Tabel Mata Kuliah</h3>
        <br/>
        <table align="center" border="5" cellpadding="2" cellspacing="1">
        <tr bgcolor="yellow" border="5">
        <th>Hari</th>
        <th>Jam</th>
        <th>Mata Kuliah</th>
        <th>Dosen</th>
        <th>Ruang</th>
        
        </tr>
        
        <tr>
        <td rowspan="2">Senin</td>    
        <td>08.00-10.00</td>
        <td>Kajian Islam</td>
        <td>Ust. Anwar Nashin,L.C</td>
        <td>Ruang Teori</td>
        
        </tr>
        
        <tr>    
        <td>10.00-12.00</td>
        <td>Aplikasi Perkantoran</td>
        <td>Drs MGS Hendri,M.M</td>
        <td rowspan="5">Ruang I</td>
        </tr>
        
        <tr>
        <td rowspan="2">Selasa</td>    
        <td>08.00-10.00</td>
        <td>Linux Fundamental</td>
        <td>Henry Saptono ,S.Si,M.Kom</td>
        </tr>
            
        <tr>    
        <td>10.00-12.00</td>
        <td>HTML,CSS & JavaScript</td>
        <td rowspan="3">Sirojul Munir,S.Si.,M.Kom</td>    
        </tr>
        
        <tr>
        <td rowspan="2">Rabu</td>
        <td>08.00-10.00</td>
        <td>Basis Data</td>
        </tr>
        
        <tr>   
        <td>10.00-12.00</td>
        <td>Algoritma Pemrograman</td>
        </tr>
        
        <tr>
        <td rowspan="2">Kamis</td>
        <td>08.00-10.00</td>
        <td>Kewirausahaan & Pengembangan diri</td>
        <td>Khoirul Umam,S.Pd</td>
        <td rowspan="2">Ruang Teori</td>
        </tr>
        
        <tr>
        <td>10.00-12.00</td>
        <td>Bahasa Inggris</td>
        <td>Drs. Mahfidz</td>    
        </tr>
        
        
        
        <tr>
        <th colspan="5" align="center" bgcolor="green"><b>JADWAL DAPAT BERUBAH SEWAKTU-WAKTU !!!</b></th>
        
        </tr>
        </table>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2 align="center"><i>Dibuat Oleh Andi Muhammad Yusuf Assidiq</i>
        
        <hr style="border-width: thick;color: antiquewhite"><br/>
        <i>Selasa 23-Agustus-2022</i>    
            </h2>
        
        </font>
    </body>
</html>   