<html>
<head>
<title>
   Tugas 1 </title>
     <style>
        .rotate_image {
            -webkit-transform: rotate(50deg);
            -moz-transform: rotate(50deg);
            -ms-transform: rotate(50deg);
            -o-transform: rotate(50deg);
            transform: rotate(90deg);
        }
  
    </style>
</head>
    <body bgcolor="#7FB3D5">
        <h2 ><u><marquee behavior="alternate" scrollamount="20"><font color ="yellow">About Me</font></marquee>
        </u></h2><hr/>
        <p> <font face="arial">
            <img 
                 src = "https://scontent.fcgk37-2.fna.fbcdn.net/v/t1.18169-9/13254587_1201912873154691_4604795871292590022_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cdbe9c&_nc_eui2=AeFKXB3aYigLt9KYLo9_6xpsKre1XvZtXx8qt7Ve9m1fH_02MBpU6vhoXcpSeuagHBm2-MmZV-JGY81PpxVFJ0tc&_nc_ohc=nZpDjCNFXZ8AX-_4AZ1&_nc_ht=scontent.fcgk37-2.fna&oh=00_AT94QixKiRtx55FGi3X1uGlg4KEdQIABUI5XNvvIJD9CoA&oe=632A2FF5" width="20%"/><br/>
            <br/>
            <br/>
			<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
        <b>Paragraf 1 : Perkenalan Diri</b>    
        Nama Saya adalah Andi Muhammad Yusuf Assidiq , saya bertempat tinggal di Jakarta Selatan ,lebih tepatnya di Mampang Prapatan, saya kuliah di Universitas Bina Sarana Informatika, sekarang ini saya sudah memasuki semester 5 ,jurusan yang saya tempuh adalah sistem informasi,mata kuliah favorit saya adalah Web Programming ,sekian perkenalan dari saya , Terima Kasih
        </font></p>
        <p><font face="arial">
        <b>Paragraf 2 : Lorem Ipsum</b><br/>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p>
        <fieldset><legend>
            <h3>Biodata diri</h3></legend>
            <ul>Pendidikan :
                <li>SDN Pancoran 01</li>
                <li>SMP Negeri 247 Jakarta Selatan</li>
                <li>SMA Negeri 43 Jakarta Selatan</li>
                <li>Universitas Bina Sarana Informatika (Dewi Sartika ) Jakarta Selatan<br/>
                    Mata Kuliah Programming :
                <ol>1. Python</ol>
                    <ol>2. Html,css ,Javascript</ol>
                    <ol>3. Php dan Code Igniter</ol>
                    <ol>4.Mysql</ol>
                </li>
            </ul>
            <ul>
            Makanan Favorit :
                <li>Bubur Ayam</li>
                <li>Nasi Goreng</li>
                <li>Pecel Ayam</li>
            </ul>
            <ul>
                Hobi :
                <li>Membaca buku</li>
                <li>bermain permainan</li>
                <li>olahraga
                <ol>
                    <li>lari</li>
                    <li>sepeda</li>
                    <li>renang</li></ol>
                </li>
            </ul>
        
            </fieldset>
			<p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
    </body>
</html>