<body bgcolor="beige">
	<fieldset>
		<legend>Link</legend>
			<ul>
				<li><a href="latihan1.html" target="main">Home</a></li>
				<li><a href="latihan2.html" target="main">Jadwal Kuliah</a></li>
				<li><a href="latihan3.html" target="main">Inputan Form HTML</a></li>
			</ul>
	</fieldset>
	<br/>
	<fieldset>
		<legend> Video Tutorial</legend>
			<ul>
				<li><a href="tutorial1.html" target="main">Video Favorit aku</a></li>
				<li><a href="tutorial2.html" target="main">Music Favorit Aku</a></li>
				<li><a href="tutorial3.html" target="main">Video Pembelajaranku</a></li>
			</ul>
	</fieldset>
</body>